<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana-Card</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: green;
      }

      .container {
        perspective: 1000px;
      }

      .card {
        width: 200px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
      .top-left,
      .bottom-right {
        position: absolute;
        font-size: 24px;
      }

      .top-left {
        top: 10px;
        left: 10px;
      }

      .bottom-right {
        bottom: 10px;
        right: 10px;
        transform: rotate(180deg);
      }

      .medium-card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 72px;
        font-weight: bold;
      }

      .heart {
        color: red;
      }

      .medium {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="card" class="card">
        <div class="top-left">
          <span class="heart">♥</span>
        </div>
        <div class="medium-card">
          <span class="medium">8</span>
        </div>
        <div class="bottom-right">
          <span class="heart">♣</span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
